Silverfrost 64-bit exception report on C:\Users\Jon\Documents\Courses\Fortran_for_Science_and_Engineering\Section_1\input_output\example1.exe  Sat Aug 03 20:21:31 2019


Reference to undefined variable, array element or function result (/UNDEF) at address 401770

Within file example1.exe
in EXAMPLE in line 13, at address 280


RAX = 0000000000000070   RBX = 0000000080808080   RCX = 00000000043000c5   RDX = 00000000004050c8
RBP = 0000000000400000   RSI = 0000000000405136   RDI = 000000000240fdc6   RSP = 000000000240fc30
R8  = 0000000000000000   R9  = 0000000000000000   R10 = 0000000000405090   R11 = 0000000004300085
R12 = 0000000000000000   R13 = 0000000000000000   R14 = 0000000000000000   R15 = 0000000000000000

401770) int       9
